<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:text="username"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/verified"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_marginLeft="2dp"
			android:padding="8dp"
			android:background="@drawable/verified"
			android:orientation="horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/cover"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:padding="8dp"
		android:background="@drawable/coverimage"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/profileborder"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/profile"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@drawable/profile"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/space"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/website_url"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="yoursite.com"
						android:textSize="12sp"
						android:textStyle="bold|italic"
						android:textColor="#0277BD"/>
					<LinearLayout
						android:id="@+id/webverified"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginLeft="2dp"
						android:padding="8dp"
						android:background="@drawable/webverify"
						android:orientation="horizontal"/>
				</LinearLayout>
				<TextView
					android:id="@+id/fullname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="Your Name"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/bio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="Hey, this is my bio."
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/postcount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Posts"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/followercount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5490"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Followers"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/followingcount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="37"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Following"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/content_area"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:paddingTop="5dp"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/icon1"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:background="@drawable/ic_border_all_white"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/space1"
				android:layout_width="1dp"
				android:layout_height="20dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/icon2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:background="@drawable/ic_favorite_white"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/space2"
				android:layout_width="1dp"
				android:layout_height="20dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/icon3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:background="@drawable/ic_local_atm_white"
					android:orientation="horizontal"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/row"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:padding="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="110dp"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="110dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="110dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear22"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="110dp"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="110dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/img5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="110dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:orientation="horizontal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
